.level-1{
    display: grid;
    grid-template-columns: 600px 600px;
    gap : 20px;
    
    margin-top: 25px;
    margin-left: 30px;
}

.level-1-right{
    display: grid;
    gap: 10px;
}

.sales{
    box-sizing: border-box;
    border: 1.5px solid rgba(128, 128, 128, 0.18);
    border-radius: 14px;
    padding-inline: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sales h1{
    margin: 0;
    margin-top: 10px;
    margin-bottom: 4px;
    font-size: 24px;
    font-weight: 500;
}

.sales h3{
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    color: #52cd52;
    margin-bottom: 10px;
}

.sales img{
    width: 44px;
}

.level-2{
    margin-top: 10px;
    margin-left: 30px;
    display: grid;
    grid-template-columns: 300px 480px 420px;
    gap: 10px;
}

.level-2-right{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.new-clients{
    box-sizing: border-box;
    border: 1.5px solid rgba(128, 128, 128, 0.18);
    border-radius: 14px;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-inline: 40px;
    padding-block: 10px;
    justify-content: center;
    align-items: center;
}

.new-clients h1{
    margin: 0;
    margin-bottom: 4px;
    font-size: 24px;
    font-weight: 500;
}

.new-clients h3{
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    color: #52cd52;
}

.new-clients img{
    width: 44px;
}

.traffic{
    box-sizing: border-box;
    border: 1.5px solid rgba(128, 128, 128, 0.18);
    border-radius: 14px;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-inline: 40px;
    padding-block: 10px;
    justify-content: center;
    align-items: center;
}

.traffic h1{
    margin: 0;
    margin-bottom: 4px;
    font-size: 24px;
    font-weight: 500;
}

.traffic h3{
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    color: #52cd52;
}

.traffic img{
    width: 44px;
}

/* Settings */

.settings{
    background-color: rgb(236, 234, 234);
    height: 35px;
    width: 98%;
    padding-block: 15px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    position: relative;
    transition: 200ms ease-in;
    
    display: flex;
    align-items: center;
    box-shadow: 1px 2px 10px gray;
}

.settings-btn{
    position: absolute;
    top: 5px;
    right: 10px;
    outline: none;
    border: none;
    background-color: transparent;
}

.settings-icon{
    width: 50px;
    transition: 500ms ease-in-out;
}

.settings-icon:hover{
    rotate: 45deg;
}

/* .settings-icon:hover + .settings,
.settings:hover{
    height: 150px;
} */

.settings-optns{
    display: grid;
    grid-template-columns: 200px 200px;
    align-items: center;
}

.line-settings{
    margin-left: 30px;
    height: fit-content;
}

.line-settings h2{
    margin: 0;
}

.bar-settings{
    padding-left: 30px;
    border-left: 1px solid rgba(128, 128, 128, 0.74);
    height: fit-content;
}

.bar-settings h2{
    margin: 0;
}

.select{
    opacity: 0.7;
    font-size: 14px;
    padding: 2px 4px;
    border-radius: 4px;
    margin-right: 10px;
}
